{
  "YahooFinanceApi": {
    "BaseAddress": "https://apidojo-yahoo-finance-v1.p.rapidapi.com",
    "x-rapidapi-key": "Insert Rapid Api Key Here",
    "x-rapidapi-host": "apidojo-yahoo-finance-v1.p.rapidapi.com"
  }
}